# EXPO_PUBLIC_BACKEND_URL=http://192.168.1.38:5000
EXPO_PUBLIC_API_VERSION=v1
EXPO_PUBLIC_API_PREFIX=api
EXPO_PUBLIC_RAZORPAY_KEY=rzp_test_Vt5757zUuqWDBF	
EXPO_PUBLIC_RAZORPAY_SECRET=o5yAXQnqS8fBwjvtwpONdmEr
EXPO_PUBLIC_STRIPE_SECRET=sk_test_51OI6wgSAiaSDahtA7fxis4Ozu4Ldl8UZbnfjkasO8Py3CFU8tdKOGpcFddQgl87g6GGoOgeK707jwSBU16sbcmar00h32jObB1
EXPO_PUBLIC_STRIPE_PUBLIC=pk_test_51OI6wgSAiaSDahtANeOkO4F5yoQbLUOHUQFaY0sKZiEg3LX47LE7wR7Bj8RSqrPyly0nUrltxXVGSZ6a8I2S8Tjz002vOFQYOT


card_number=4000003560000008
